{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "npx ts-node ./scripts/build.ts",
		"start": "npm run build && DFS_DB_FILE=./db/main.db node --enable-source-maps build/main.js",
		"test": "DFS_DB_FILE=./db/test.db npx ts-node ./test/index.ts"
	},
	"devDependencies": {
		"@types/sqlite3": "^3.1.8",
		"@types/tape": "^4.13.2",
		"esbuild": "^0.14.23",
		"tape": "^5.5.2",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"dfs-common": "file:../common/ts",
		"socket.io": "^4.4.1",
		"sqlite3": "git@github.com:mapbox/node-sqlite3.git"
	}
}
